if HHS_HCC002 = 1 then SEVERE_V3 = 1;
if HHS_HCC042 = 1 then SEVERE_V3 = 1;
if HHS_HCC120 = 1 then SEVERE_V3 = 1;
if HHS_HCC122 = 1 then SEVERE_V3 = 1;
if HHS_HCC125 = 1 then SEVERE_V3 = 1;
if HHS_HCC126 = 1 then SEVERE_V3 = 1;
if HHS_HCC127 = 1 then SEVERE_V3 = 1;
if HHS_HCC156 = 1 then SEVERE_V3 = 1; 

if HHS_HCC019   = 1 then do; HHS_HCC019   = 0; G01     = 1; end;
if HHS_HCC020   = 1 then do; HHS_HCC020   = 0; G01     = 1; end;
if HHS_HCC021   = 1 then do; HHS_HCC021   = 0; G01     = 1; end;

